<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* body{
        width: 1300px;
        margin: auto;
      } */
      #banner {
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        display: flex;
        background-color: rgb(62, 62, 187);
        border-radius: 20px;
      }
      #banner > div > img {
        display: flex;
        width: 50%;
        padding-right: 60px;
        
      }
      #banner > div:last-child {
        display: flex;
        justify-content: flex-end;
      }
      #banner > div:first-child {
        /* border: 1px solid red; */
        width: 40%;
        padding-top: 50px;
        padding-left: 50px;
        font-size: 15px;
        color: white;
      }
      #banner > div > button {
        margin-top: 10px;
        padding: 10px;
        border-radius: 15px;
        font-size: 10px;
      }
      #services {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        gap: 20px;
        margin-top: 40px;
        justify-content: c;
      }
      #services div {
        /* border: 1px solid green; */
        font-size: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #services > div > img{
        width: 100%;
        /* height: 50%; */
        /* height: 70%; */
        display: grid;
        background-color: skyblue;
        margin: auto;
        margin-bottom: 20px;
        /* border: 1px solid red; */

      }
      #services > div > h1{
        padding-left: 20px;
        font-size: 18px;
        padding-bottom: 15px;
        /* border: 1px solid green; */
      }
      #services > div > p{
        padding-left: 20px;
        font-size: 20px;
        color: gray;
        font-weight: 550;
        margin-bottom: 60px;
        /* border: 1px solid brown; */
      }

      #works > h1{
        font-size: 40px;
        padding-top: 60px;
        text-align: center;
      }

      #works > p{
        font-size: 30px;
        padding-top: 10px;
        text-align: center;
        padding-bottom: 30px;
        
      }
      #works > div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        margin-top: 50px;
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        gap: 40px;
        margin-bottom: 30px;
      }
      #works > div > div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-bottom: 50px;
      }
      #works > div > div > p{
        font-size: 20px;
      }
      #works > div > div > img{
        width: 100%;
      }


      


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,auto);
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        gap: 20px;
        margin-top: 40px;
      }
       
      /* #services > div > h1{
        padding-left: 20px;
        font-size: 15px;
        /* padding-bottom: 15px; */
      /* } */
     /* #services > div > p{
        padding-left: 20px;
        font-size: 10px;
        color: gray;
        font-weight: 550;
        
      } */

      #works > div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        margin-top: 50px;
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        gap: 40px;
        margin-bottom: 30px;
      }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    #works > div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        margin-top: 50px;
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        gap: 40px;
        margin-bottom: 30px;
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt=""
          />
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
            />
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
        </div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
            />
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
        </div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
            />
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
        </div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
            />
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
        </div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
            />
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
        </div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
            />
            <h1>Instant Video Consultation</h1>
            <p>Connect within 60 secs</p>
        </div>
      </div>

      

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
